In [1]:
import pandas as pd
import json

#### Наполнение таблицы
    user_id: зашифрованный идентификатор пользователя;
    ad_channel: канал коммуникации (например, поиск, видеореклама, баннерная реклама, партнёрские сети, органический трафик сайта);
    funnel_stage: этап воронки;
    price: затраты на рекламу;
    profit: прибыль на этапе покупки, в остальных случаях маркируется как None;
    os: операционная система, которой пользуется человек;
    timestamp: время совершения действия юзером.

In [12]:
banner = pd.read_excel('Копия banner.xlsx')
banner

        user_id funnel_stage  timestamp  profit       os
0        666743     interest     150000     NaN  Android
1         47061     interest     150000     NaN  Android
2        587720     interest     150000     NaN  Android
3        991300       intent     150001     NaN      iOS
4        289020     interest     150001     NaN  Android
...         ...          ...        ...     ...      ...
730445   319234       intent     201458     NaN  Android
730446   113762       intent     201478     NaN  Android
730447   874686     purchase     201579   520.0      iOS
730448   574291       intent     201581     NaN  Android
730449  1057997     purchase     201679  1099.0      iOS

[730450 rows x 5 columns]

In [27]:
native = pd.read_csv('Копия native.csv')
native = native.drop(['Unnamed: 0'],axis=1)
native

        user_id   funnel_stage  timestamp  profit       os
0        602424       interest     150002     NaN      iOS
1        217793       interest     150010     NaN      iOS
2        978521       interest     150010     NaN      iOS
3        747938       interest     150013     NaN      iOS
4        809853       interest     150016     NaN      iOS
...         ...            ...        ...     ...      ...
130596   704762  consideration     200781     NaN      iOS
130597   659956  consideration     200792     NaN      iOS
130598   500938  consideration     200843     NaN      iOS
130599   388053       purchase     201095  2136.0  Android
130600   781053         intent     201152     NaN      iOS

[130601 rows x 5 columns]

In [41]:
organic = pd.read_csv('Копия organic_traffic.csv')
organic['timestamp'] = organic['150001']
organic['profit'] = organic['Unnamed: 4']
organic['os'] = organic['iOS']
organic['funnel_stage'] = organic['interest']
organic['user_id'] = organic['764740']
organic = organic.drop(['17','764740','interest','150001','Unnamed: 4','iOS'],axis=1)
organic

        timestamp  profit       os funnel_stage  user_id
0          150002     NaN  Android     interest   476137
1          150002     NaN  Android     interest   959652
2          150004     NaN  Android     interest   227224
3          150006     NaN  Android     interest   541742
4          150006     NaN  Android     interest   937514
...           ...     ...      ...          ...      ...
607353     201892     NaN  Android       intent   946024
607354     202012    50.0  Android     purchase  1036500
607355     202053    50.0      iOS     purchase   539693
607356     202140  1099.0  Android     purchase   583326
607357     202152  2136.0      iOS     purchase   588392

[607358 rows x 5 columns]

In [44]:
other = pd.read_csv('Копия other.csv')
other = other.drop(['Unnamed: 0'],axis=1)
other

       user_id funnel_stage  timestamp  profit       os
0       866112     interest     150009     NaN  Android
1       634356     interest     150014     NaN      iOS
2       160340     interest     150030     NaN  Android
3      1004246     interest     150036     NaN  Android
4       897963     interest     150048     NaN  Android
...        ...          ...        ...     ...      ...
21326   109868       intent     200943     NaN  Android
21327   820384       intent     201041     NaN  Android
21328   394552       intent     201073     NaN  Android
21329   394552     purchase     201184    50.0  Android
21330   371541       intent     201484     NaN      iOS

[21331 rows x 5 columns]

In [49]:
partner = pd.read_csv('Копия partner_network.csv')
partner['funnel_stage']=partner['interest']
partner['timestamp']=partner['150000']
partner['user_id']=partner['561010']
partner['profit']=partner['Unnamed: 4']
partner['os']=partner['iOS']
partner = partner.drop(['8','561010','interest','150000','Unnamed: 4','iOS'],axis=1)
partner

       funnel_stage  timestamp  user_id  profit       os
0          interest     150000   800792     NaN  Android
1          interest     150000  1035593     NaN  Android
2          interest     150002   863728     NaN      iOS
3          interest     150002   593703     NaN  Android
4          interest     150002   847879     NaN  Android
...             ...        ...      ...     ...      ...
461866       intent     201348   548770     NaN      iOS
461867     purchase     201375   734166   520.0  Android
461868       intent     201381   214696     NaN      iOS
461869       intent     201867   909107     NaN      iOS
461870     purchase     201912   789473  2136.0  Android

[461871 rows x 5 columns]

In [57]:
s = pd.Series(rich['funnel_stage'])
s=s.str.lower()

In [58]:
rich = pd.read_excel('Копия rich.xlsx')
rich['funnel_stage'] = s
rich

       user_id funnel_stage  timestamp  profit       os
0       278945     interest     150000     NaN      iOS
1       246655     interest     150004     NaN      iOS
2       777208     interest     150009     NaN  Android
3       737227     interest     150009     NaN      iOS
4       599994     interest     150015     NaN  Android
...        ...          ...        ...     ...      ...
73619    28732       intent     201143     NaN      iOS
73620   817066       intent     201255     NaN      iOS
73621   827850       intent     201446     NaN      iOS
73622   732690       intent     201462     NaN      iOS
73623   811562       intent     201698     NaN      iOS

[73624 rows x 5 columns]

In [61]:
search = pd.read_csv('Копия search.csv')
search['funnel_stage'] = v
search = search.drop(['Unnamed: 0'],axis=1)
search

         user_id   funnel_stage  timestamp  profit       os
0         387356       interest     150000     NaN      iOS
1         619571  consideration     150000     NaN      iOS
2         230119       interest     150000     NaN      iOS
3         399556       interest     150000     NaN      iOS
4         556959       interest     150001     NaN  Android
...          ...            ...        ...     ...      ...
1491200   501946         intent     224125     NaN  Android
1491201   749577       purchase     224647  2136.0      iOS
1491202   929180         intent     224682     NaN      iOS
1491203  1034498         intent     225430     NaN      iOS
1491204   151184       interest     225688     NaN      iOS

[1491205 rows x 5 columns]

In [59]:
v= pd.Series(search['funnel_stage'])
v = v.str.lower()

In [62]:
video = pd.read_csv('Копия video.csv')
video=video.drop(['Unnamed: 0'],axis=1)
video

        user_id   funnel_stage  timestamp  profit       os
0        512217       interest     150000     NaN      iOS
1        833649       interest     150000     NaN  Android
2        327813       interest     150002     NaN  Android
3        241345       interest     150004     NaN      iOS
4        212554       interest     150004     NaN  Android
...         ...            ...        ...     ...      ...
712334   446310  consideration     200926     NaN  Android
712335   340340  consideration     200927     NaN  Android
712336   313410  consideration     200951     NaN      iOS
712337    32380  consideration     200953     NaN  Android
712338   138282  consideration     200979     NaN      iOS

[712339 rows x 5 columns]

In [66]:
search['ad_channel'] = 'search'
organic['ad_channel'] = 'organic_traffic'
partner['ad_channel'] = 'partner_network'
rich['ad_channel'] = 'rich'
banner['ad_channel'] = 'banner'
video['ad_channel'] = 'video'
native['ad_channel'] = 'native'
other['ad_channel'] = 'other'

In [67]:
marketing = pd.concat([video,search,rich,partner,other,organic,banner,native])
marketing

        user_id   funnel_stage  timestamp  profit       os ad_channel
0        512217       interest     150000     NaN      iOS      video
1        833649       interest     150000     NaN  Android      video
2        327813       interest     150002     NaN  Android      video
3        241345       interest     150004     NaN      iOS      video
4        212554       interest     150004     NaN  Android      video
...         ...            ...        ...     ...      ...        ...
130596   704762  consideration     200781     NaN      iOS     native
130597   659956  consideration     200792     NaN      iOS     native
130598   500938  consideration     200843     NaN      iOS     native
130599   388053       purchase     201095  2136.0  Android     native
130600   781053         intent     201152     NaN      iOS     native

[4228779 rows x 6 columns]